<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ADD Task-->
        <scene sceneID="J6M-0P-ZA6">
            <objects>
                <viewController storyboardIdentifier="ADDTaskVC" modalPresentationStyle="currentContext" interfaceStyle="light" id="H9N-g9-gBb" userLabel="ADD Task" customClass="ADDTaskVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ot2-Qr-jkQ" customClass="ADDTaskView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-EH-qjI" customClass="ShadowView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                                <rect key="frame" x="26" y="243" width="362" height="410"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KrD-Kb-e1a">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="410"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X0-Si-2hl">
                                        <rect key="frame" x="144" y="12" width="74.5" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="t2e-We-7g2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faC-Lj-5cD" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="164.5" y="36" width="33" height="109"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-vT-CeE" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="164.5" y="145" width="33" height="108.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-Au-RHH" customClass="PMSuperButton" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                                        <rect key="frame" x="32" y="283.5" width="298" height="42"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveBtnPressed:" destination="H9N-g9-gBb" eventType="touchUpInside" id="LNi-Hs-dDe"/>
                                            <action selector="saveButton:" destination="iPO-hl-Wyy" eventType="touchUpInside" id="aIx-x2-ziY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kvK-vT-CeE" firstAttribute="width" secondItem="faC-Lj-5cD" secondAttribute="width" id="14Q-OU-ose"/>
                                    <constraint firstAttribute="bottom" secondItem="Hwj-Au-RHH" secondAttribute="bottom" constant="84.5" id="D7X-KD-MS4"/>
                                    <constraint firstItem="7X0-Si-2hl" firstAttribute="top" secondItem="A8F-EH-qjI" secondAttribute="top" constant="12" id="DGO-HI-daF"/>
                                    <constraint firstItem="kvK-vT-CeE" firstAttribute="top" secondItem="faC-Lj-5cD" secondAttribute="bottom" id="Ma6-Bc-Y93"/>
                                    <constraint firstItem="Hwj-Au-RHH" firstAttribute="width" secondItem="A8F-EH-qjI" secondAttribute="width" multiplier="0.823204" id="Mlv-gO-Vdd"/>
                                    <constraint firstItem="KrD-Kb-e1a" firstAttribute="centerX" secondItem="A8F-EH-qjI" secondAttribute="centerX" id="Qmd-JY-VlU"/>
                                    <constraint firstItem="KrD-Kb-e1a" firstAttribute="top" secondItem="A8F-EH-qjI" secondAttribute="top" id="Wmx-JB-DmT"/>
                                    <constraint firstItem="faC-Lj-5cD" firstAttribute="top" secondItem="7X0-Si-2hl" secondAttribute="bottom" constant="3" id="ZUa-H8-EMu"/>
                                    <constraint firstItem="7X0-Si-2hl" firstAttribute="centerX" secondItem="A8F-EH-qjI" secondAttribute="centerX" id="bwe-Cs-qOu"/>
                                    <constraint firstItem="Hwj-Au-RHH" firstAttribute="top" secondItem="kvK-vT-CeE" secondAttribute="bottom" constant="30" id="f09-Kj-2hg"/>
                                    <constraint firstItem="kvK-vT-CeE" firstAttribute="height" secondItem="faC-Lj-5cD" secondAttribute="height" id="f48-fa-kTH"/>
                                    <constraint firstItem="kvK-vT-CeE" firstAttribute="centerX" secondItem="faC-Lj-5cD" secondAttribute="centerX" id="jB2-Ti-ks2"/>
                                    <constraint firstItem="KrD-Kb-e1a" firstAttribute="centerY" secondItem="A8F-EH-qjI" secondAttribute="centerY" id="mfG-wg-aqq"/>
                                    <constraint firstAttribute="bottom" secondItem="KrD-Kb-e1a" secondAttribute="bottom" id="oTt-8U-eP8"/>
                                    <constraint firstItem="Hwj-Au-RHH" firstAttribute="height" secondItem="A8F-EH-qjI" secondAttribute="height" multiplier="0.102439" id="oWT-Ly-5Jg"/>
                                    <constraint firstItem="KrD-Kb-e1a" firstAttribute="width" secondItem="A8F-EH-qjI" secondAttribute="width" id="sn9-BI-fZE"/>
                                    <constraint firstItem="faC-Lj-5cD" firstAttribute="centerX" secondItem="7X0-Si-2hl" secondAttribute="centerX" id="t34-7d-TWW"/>
                                    <constraint firstItem="Hwj-Au-RHH" firstAttribute="centerX" secondItem="faC-Lj-5cD" secondAttribute="centerX" id="zud-Kf-w6K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="13" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A8F-EH-qjI" firstAttribute="height" secondItem="ot2-Qr-jkQ" secondAttribute="height" multiplier="0.457589" id="6aE-yx-Yfs"/>
                            <constraint firstItem="A8F-EH-qjI" firstAttribute="leading" secondItem="ek8-sG-SmX" secondAttribute="leading" constant="26" id="7Y7-fH-06b"/>
                            <constraint firstItem="ek8-sG-SmX" firstAttribute="trailing" secondItem="A8F-EH-qjI" secondAttribute="trailing" constant="26" id="WLb-Kx-uTd"/>
                            <constraint firstItem="A8F-EH-qjI" firstAttribute="centerY" secondItem="ot2-Qr-jkQ" secondAttribute="centerY" id="Y25-nB-euP"/>
                            <constraint firstAttribute="centerX" secondItem="A8F-EH-qjI" secondAttribute="centerXWithinMargins" id="u6W-sv-6uQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ek8-sG-SmX"/>
                        <connections>
                            <outlet property="dataAndTimeTxtField" destination="faC-Lj-5cD" id="Hsx-Ke-xFc"/>
                            <outlet property="descriptionTxtField" destination="kvK-vT-CeE" id="0mu-G7-CZC"/>
                            <outlet property="imgBackimag" destination="KrD-Kb-e1a" id="7I2-6h-J9r"/>
                            <outlet property="saveButton" destination="Hwj-Au-RHH" id="U0u-LJ-Zfc"/>
                            <outlet property="screenTitle" destination="7X0-Si-2hl" id="eft-NB-yo7"/>
                            <outlet property="shadowView" destination="A8F-EH-qjI" id="Sh9-Sy-fcF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="TYO-d7-PRk"/>
                    <connections>
                        <outlet property="addTaskView" destination="ot2-Qr-jkQ" id="Wrt-T6-4Ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qd-KQ-Wie" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iPO-hl-Wyy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="9931.8840579710159" y="-18688.392857142855"/>
        </scene>
        <!--TO DO LIST-->
        <scene sceneID="9s0-rT-SbE">
            <objects>
                <viewController storyboardIdentifier="TodoListVC" id="1EZ-l5-fPz" customClass="TodoListVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEd-ce-qjx" customClass="ToDoListView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-wf-fBY">
                                <rect key="frame" x="0.0" y="88" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKY-dp-bFL">
                                <rect key="frame" x="150" y="465.5" width="114" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Nah-wf-fBY" secondAttribute="bottom" constant="-39" id="8Bb-Dm-qaQ"/>
                            <constraint firstItem="Nah-wf-fBY" firstAttribute="centerX" secondItem="PKY-dp-bFL" secondAttribute="centerX" id="KcX-zk-rHg"/>
                            <constraint firstItem="Nah-wf-fBY" firstAttribute="leading" secondItem="jbC-ca-bL1" secondAttribute="leading" id="cRo-Fk-pAu"/>
                            <constraint firstItem="Nah-wf-fBY" firstAttribute="top" secondItem="jbC-ca-bL1" secondAttribute="top" id="npw-wb-hgR"/>
                            <constraint firstItem="PKY-dp-bFL" firstAttribute="centerY" secondItem="jbC-ca-bL1" secondAttribute="centerY" id="pMv-FO-uWF"/>
                            <constraint firstItem="PKY-dp-bFL" firstAttribute="centerX" secondItem="wEd-ce-qjx" secondAttribute="centerX" id="yVE-Np-Wh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jbC-ca-bL1"/>
                        <connections>
                            <outlet property="noTaskLabel" destination="PKY-dp-bFL" id="snr-m0-5N7"/>
                            <outlet property="taskTableView" destination="Nah-wf-fBY" id="9aT-No-hzP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="TO DO LIST" id="Wma-1n-L82">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backArrow" style="done" id="FaE-mq-Jr1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goToProfileTapButton" destination="1EZ-l5-fPz" id="Pik-yd-dZ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="fYw-0D-jZI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ymy-hO-UAI">
                                <rect key="frame" x="339" y="5" width="55" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ADD" image="plus" catalog="system"/>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="toDoListView" destination="wEd-ce-qjx" id="qXC-bQ-RjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8C-10-te9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="547.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fd1-Ry-caI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaU-8f-gzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ob9-rC-Fv8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1EZ-l5-fPz" kind="relationship" relationship="rootViewController" id="3dY-cb-VpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnc-9y-lF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="548"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AMN-hr-85T">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTVC" id="Dez-Rw-Rfn" customClass="ProfileTVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="3bW-Ii-Xzz" customClass="ProfileView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="FtN-eV-6WE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="JPs-3z-HFD" userLabel="Edit Profile Cell">
                                        <rect key="frame" x="20" y="17.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPs-3z-HFD" id="xoM-zz-slv">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-50-NSd">
                                                    <rect key="frame" x="80" y="0.0" width="82.5" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-y1-iLn">
                                                    <rect key="frame" x="12" y="9" width="40" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Zex-iO-zrb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFB-Fa-bWT">
                                                    <rect key="frame" x="21" y="9" width="22" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gFB-Fa-bWT" firstAttribute="height" secondItem="xoM-zz-slv" secondAttribute="height" multiplier="0.566667" constant="6" id="2U6-c2-r8b"/>
                                                <constraint firstItem="kA0-50-NSd" firstAttribute="leading" secondItem="7dz-y1-iLn" secondAttribute="trailing" constant="28" id="99h-WX-ycT"/>
                                                <constraint firstItem="gFB-Fa-bWT" firstAttribute="centerY" secondItem="7dz-y1-iLn" secondAttribute="centerY" id="9J3-o8-iFT"/>
                                                <constraint firstAttribute="trailing" secondItem="kA0-50-NSd" secondAttribute="trailing" id="Hab-6k-gYV"/>
                                                <constraint firstItem="gFB-Fa-bWT" firstAttribute="leading" secondItem="xoM-zz-slv" secondAttribute="leading" constant="12" id="Pk6-FU-Jdy"/>
                                                <constraint firstAttribute="bottom" secondItem="kA0-50-NSd" secondAttribute="bottom" id="Qo2-1R-giS"/>
                                                <constraint firstItem="gFB-Fa-bWT" firstAttribute="width" secondItem="xoM-zz-slv" secondAttribute="width" multiplier="0.0991254" constant="6" id="fXt-1d-N7o"/>
                                                <constraint firstItem="kA0-50-NSd" firstAttribute="top" secondItem="xoM-zz-slv" secondAttribute="top" id="lqP-zg-2Yt"/>
                                                <constraint firstItem="gFB-Fa-bWT" firstAttribute="top" secondItem="7dz-y1-iLn" secondAttribute="top" id="qzq-FL-dd8"/>
                                                <constraint firstItem="gFB-Fa-bWT" firstAttribute="top" secondItem="kA0-50-NSd" secondAttribute="top" constant="9" id="vO2-qj-Ue3"/>
                                                <constraint firstItem="gFB-Fa-bWT" firstAttribute="centerX" secondItem="7dz-y1-iLn" secondAttribute="centerX" id="yFu-0J-OZw"/>
                                                <constraint firstItem="7dz-y1-iLn" firstAttribute="leading" secondItem="xoM-zz-slv" secondAttribute="leading" constant="12" id="yt3-0r-H01"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" focusStyle="custom" rowHeight="60" id="9NH-9l-4RS">
                                        <rect key="frame" x="20" y="77.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9NH-9l-4RS" id="hCO-0w-zqN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryJ-pp-zaK">
                                                    <rect key="frame" x="80" y="0.0" width="294" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.85098039219999999" green="0.66274509800000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-vf-xen">
                                                    <rect key="frame" x="12" y="13" width="40" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mbz-vf-xen" firstAttribute="leading" secondItem="hCO-0w-zqN" secondAttribute="leading" constant="12" id="4JN-pd-saw"/>
                                                <constraint firstItem="mbz-vf-xen" firstAttribute="height" secondItem="hCO-0w-zqN" secondAttribute="height" multiplier="0.566667" constant="6" id="AaL-ik-LeH"/>
                                                <constraint firstItem="ryJ-pp-zaK" firstAttribute="top" secondItem="hCO-0w-zqN" secondAttribute="top" id="Fl7-l2-6K5"/>
                                                <constraint firstItem="ryJ-pp-zaK" firstAttribute="leading" secondItem="mbz-vf-xen" secondAttribute="trailing" constant="28" id="Nlk-0M-GoV"/>
                                                <constraint firstItem="mbz-vf-xen" firstAttribute="width" secondItem="hCO-0w-zqN" secondAttribute="width" multiplier="0.0909091" constant="6" id="Wpk-Sc-xbT"/>
                                                <constraint firstAttribute="trailing" secondItem="ryJ-pp-zaK" secondAttribute="trailing" id="gcd-5Z-qQ2"/>
                                                <constraint firstItem="mbz-vf-xen" firstAttribute="centerY" secondItem="hCO-0w-zqN" secondAttribute="centerY" constant="3" id="i1I-5q-zCa"/>
                                                <constraint firstAttribute="bottom" secondItem="ryJ-pp-zaK" secondAttribute="bottom" id="rWa-93-qJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="sRi-1s-j1Q">
                                        <rect key="frame" x="20" y="137.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRi-1s-j1Q" id="pyI-XV-H8T">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAe-5e-8mM">
                                                    <rect key="frame" x="80" y="0.0" width="294" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXg-cF-CM8">
                                                    <rect key="frame" x="12" y="10" width="40" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pXg-cF-CM8" firstAttribute="width" secondItem="pyI-XV-H8T" secondAttribute="width" multiplier="0.0909091" constant="6" id="19J-A5-tXa"/>
                                                <constraint firstItem="pXg-cF-CM8" firstAttribute="height" secondItem="pyI-XV-H8T" secondAttribute="height" multiplier="0.566667" constant="6" id="6YH-J5-Iki"/>
                                                <constraint firstItem="RAe-5e-8mM" firstAttribute="leading" secondItem="pXg-cF-CM8" secondAttribute="trailing" constant="28" id="BxF-3Q-waE"/>
                                                <constraint firstItem="pXg-cF-CM8" firstAttribute="leading" secondItem="pyI-XV-H8T" secondAttribute="leading" constant="12" id="Csh-ud-QYy"/>
                                                <constraint firstAttribute="bottom" secondItem="RAe-5e-8mM" secondAttribute="bottom" id="IFI-T6-yzN"/>
                                                <constraint firstItem="pXg-cF-CM8" firstAttribute="centerY" secondItem="pyI-XV-H8T" secondAttribute="centerY" id="iGa-fq-B0Q"/>
                                                <constraint firstItem="RAe-5e-8mM" firstAttribute="top" secondItem="pyI-XV-H8T" secondAttribute="top" id="sxf-4q-PfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="RAe-5e-8mM" secondAttribute="trailing" id="zbY-tP-6O9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="wbr-sf-fvX">
                                        <rect key="frame" x="20" y="197.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbr-sf-fvX" id="ei5-oe-qgp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-Ow-QTx">
                                                    <rect key="frame" x="80" y="0.0" width="294" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yjq-CU-jt7">
                                                    <rect key="frame" x="12" y="10" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eXp-Ow-QTx" firstAttribute="leading" secondItem="Yjq-CU-jt7" secondAttribute="trailing" constant="28" id="2DV-OY-8Bs"/>
                                                <constraint firstAttribute="bottom" secondItem="eXp-Ow-QTx" secondAttribute="bottom" id="J1q-c9-IXw"/>
                                                <constraint firstItem="Yjq-CU-jt7" firstAttribute="leading" secondItem="ei5-oe-qgp" secondAttribute="leading" constant="12" id="OX7-iJ-NRb"/>
                                                <constraint firstItem="eXp-Ow-QTx" firstAttribute="top" secondItem="ei5-oe-qgp" secondAttribute="top" id="Q9b-al-SnP"/>
                                                <constraint firstItem="Yjq-CU-jt7" firstAttribute="width" secondItem="ei5-oe-qgp" secondAttribute="width" multiplier="0.0909091" constant="6" id="UuH-AB-YzB"/>
                                                <constraint firstAttribute="trailing" secondItem="eXp-Ow-QTx" secondAttribute="trailing" id="bd7-aA-2jI"/>
                                                <constraint firstItem="Yjq-CU-jt7" firstAttribute="height" secondItem="ei5-oe-qgp" secondAttribute="height" multiplier="0.566667" constant="6" id="gku-bx-hFA"/>
                                                <constraint firstItem="Yjq-CU-jt7" firstAttribute="centerY" secondItem="ei5-oe-qgp" secondAttribute="centerY" id="w81-PV-Bng"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Sff-3z-2Yd">
                                        <rect key="frame" x="20" y="257.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sff-3z-2Yd" id="xRL-6w-0MJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOe-wz-EIX">
                                                    <rect key="frame" x="50.5" y="0.0" width="0.0" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-ac-O9u">
                                                    <rect key="frame" x="12" y="13" width="10.5" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="DK7-4S-N03"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcg-ac-O9u" firstAttribute="centerY" secondItem="xRL-6w-0MJ" secondAttribute="centerY" constant="3" id="C1N-XG-i21"/>
                                                <constraint firstItem="xcg-ac-O9u" firstAttribute="height" secondItem="xRL-6w-0MJ" secondAttribute="height" multiplier="0.566667" constant="6" id="DmE-PU-kCA"/>
                                                <constraint firstItem="SOe-wz-EIX" firstAttribute="top" secondItem="xRL-6w-0MJ" secondAttribute="top" id="KQJ-tK-N5R"/>
                                                <constraint firstItem="SOe-wz-EIX" firstAttribute="leading" secondItem="xcg-ac-O9u" secondAttribute="trailing" constant="28" id="Ucq-U9-ifE"/>
                                                <constraint firstAttribute="trailing" secondItem="SOe-wz-EIX" secondAttribute="trailing" id="cpI-hM-NFu"/>
                                                <constraint firstItem="xcg-ac-O9u" firstAttribute="leading" secondItem="xRL-6w-0MJ" secondAttribute="leading" constant="12" id="ghf-ek-gTA"/>
                                                <constraint firstItem="xcg-ac-O9u" firstAttribute="width" secondItem="xRL-6w-0MJ" secondAttribute="width" multiplier="0.0909091" constant="6" id="nvY-4S-sDv"/>
                                                <constraint firstAttribute="bottom" secondItem="SOe-wz-EIX" secondAttribute="bottom" id="zYN-KN-aum"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ueD-oS-xRE">
                                        <rect key="frame" x="20" y="317.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ueD-oS-xRE" id="Ddc-I6-01y">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzD-tl-2LY">
                                                    <rect key="frame" x="80" y="0.0" width="294" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XpF-f0-4YN">
                                                    <rect key="frame" x="12" y="10" width="40" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XpF-f0-4YN" firstAttribute="height" secondItem="Ddc-I6-01y" secondAttribute="height" multiplier="0.566667" constant="6" id="0W5-oC-IS2"/>
                                                <constraint firstItem="XpF-f0-4YN" firstAttribute="centerY" secondItem="Ddc-I6-01y" secondAttribute="centerY" id="2tC-Gy-qf9"/>
                                                <constraint firstAttribute="bottom" secondItem="LzD-tl-2LY" secondAttribute="bottom" id="Bj2-gz-R6n"/>
                                                <constraint firstItem="XpF-f0-4YN" firstAttribute="width" secondItem="Ddc-I6-01y" secondAttribute="width" multiplier="0.0909091" constant="6" id="D8P-es-Uuk"/>
                                                <constraint firstItem="LzD-tl-2LY" firstAttribute="leading" secondItem="XpF-f0-4YN" secondAttribute="trailing" constant="28" id="Rgj-0e-er3"/>
                                                <constraint firstItem="LzD-tl-2LY" firstAttribute="top" secondItem="Ddc-I6-01y" secondAttribute="top" id="dOR-xC-Fny"/>
                                                <constraint firstAttribute="trailing" secondItem="LzD-tl-2LY" secondAttribute="trailing" id="mAU-uA-mZd"/>
                                                <constraint firstItem="XpF-f0-4YN" firstAttribute="leading" secondItem="Ddc-I6-01y" secondAttribute="leading" constant="12" id="mDj-EW-k6f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QTj-D3-Fwx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="CKo-GC-o17">
                                        <rect key="frame" x="20" y="412.5" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKo-GC-o17" id="TpP-rV-ivW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DQ-vC-JuS">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                    <connections>
                                                        <action selector="logoutBtnPressed:" destination="Dez-Rw-Rfn" eventType="touchUpInside" id="BkP-aE-8rZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JV-BS-4pz">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1JV-BS-4pz" firstAttribute="leading" secondItem="TpP-rV-ivW" secondAttribute="leading" id="1en-B6-LmK"/>
                                                <constraint firstAttribute="trailing" secondItem="1JV-BS-4pz" secondAttribute="trailing" id="89H-07-CvX"/>
                                                <constraint firstItem="1JV-BS-4pz" firstAttribute="top" secondItem="TpP-rV-ivW" secondAttribute="top" id="V72-Zq-jnx"/>
                                                <constraint firstItem="2DQ-vC-JuS" firstAttribute="top" secondItem="TpP-rV-ivW" secondAttribute="top" id="aJm-uf-wee"/>
                                                <constraint firstAttribute="trailing" secondItem="2DQ-vC-JuS" secondAttribute="trailing" id="boj-iX-MCQ"/>
                                                <constraint firstAttribute="bottom" secondItem="2DQ-vC-JuS" secondAttribute="bottom" id="hCM-5s-9vn"/>
                                                <constraint firstItem="2DQ-vC-JuS" firstAttribute="leading" secondItem="TpP-rV-ivW" secondAttribute="leading" id="jLE-iX-Opg"/>
                                                <constraint firstItem="1JV-BS-4pz" firstAttribute="top" secondItem="TpP-rV-ivW" secondAttribute="top" id="rmh-gn-lAw"/>
                                                <constraint firstAttribute="bottom" secondItem="1JV-BS-4pz" secondAttribute="bottom" constant="20" symbolic="YES" id="xMf-Xj-MSB"/>
                                                <constraint firstAttribute="trailing" secondItem="1JV-BS-4pz" secondAttribute="trailing" id="zCR-tE-j6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="ageIconeImgView" destination="Yjq-CU-jt7" id="VYA-nX-Fy2"/>
                            <outlet property="ageLabel" destination="eXp-Ow-QTx" id="IQL-I4-gcU"/>
                            <outlet property="dataSource" destination="Dez-Rw-Rfn" id="TZm-uQ-cX2"/>
                            <outlet property="dateOfCreateUserLabel" destination="SOe-wz-EIX" id="Qtr-f4-IkJ"/>
                            <outlet property="dateOfUpdateProfileImgView" destination="XpF-f0-4YN" id="uRB-2c-xm2"/>
                            <outlet property="dateOfUpdateProfileLabel" destination="LzD-tl-2LY" id="5qF-D8-5Oz"/>
                            <outlet property="dateUserIconImgView" destination="xcg-ac-O9u" id="CCQ-kO-0U3"/>
                            <outlet property="delegate" destination="Dez-Rw-Rfn" id="5O1-j5-WC1"/>
                            <outlet property="emailIconImgView" destination="pXg-cF-CM8" id="Y34-VW-PXE"/>
                            <outlet property="emailLabel" destination="RAe-5e-8mM" id="lnh-b3-QhP"/>
                            <outlet property="imageLabel" destination="gFB-Fa-bWT" id="Jpk-pV-81m"/>
                            <outlet property="logoutLabel" destination="1JV-BS-4pz" id="VL0-ti-b9z"/>
                            <outlet property="nameIconImgView" destination="mbz-vf-xen" id="SQG-hR-6Gi"/>
                            <outlet property="profileImgView" destination="7dz-y1-iLn" id="bC0-Z6-hGo"/>
                            <outlet property="updateProfileLabel" destination="kA0-50-NSd" id="06I-fb-Sau"/>
                            <outlet property="userNameLabel" destination="ryJ-pp-zaK" id="y7s-Hw-DUS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="zMs-20-T1o">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="i2N-dR-Ugb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backTapButton" destination="Dez-Rw-Rfn" id="LLa-KG-BAQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="ADD Image" id="JYc-t2-1rQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addImagBtnTapPressed:" destination="Dez-Rw-Rfn" id="PUa-rj-MRK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileView" destination="3bW-Ii-Xzz" id="pJw-LT-GKC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7C-ck-pcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982.608695652174" y="546.42857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNL-Fx-i86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iy6-T4-s64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rN5-Qz-BP9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dez-Rw-Rfn" kind="relationship" relationship="rootViewController" id="Udz-R7-hSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98E-gF-meV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="543.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LST-WC-weW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpY-lY-YGp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ka-st-a4z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9N-g9-gBb" kind="relationship" relationship="rootViewController" id="g8h-yK-BUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOB-eN-L7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9024.6376811594218" y="-18688.392857142855"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="20.5" height="14"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
