<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6n-BO-Yei">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="cMv-G5-22U">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="T6n-BO-Yei" customClass="SignInVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpo-mT-JwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-V5-JMI">
                                <rect key="frame" x="-4" y="86.5" width="418" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.5" id="UOb-r8-Czv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login  to continue using our app." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FQ-6d-shb">
                                <rect key="frame" x="-4" y="137" width="418" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="krY-tX-DPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGINImage" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-en-5lY">
                                <rect key="frame" x="83" y="192" width="244" height="112"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ks9-08-Wz4">
                                <rect key="frame" x="32.5" y="326" width="345" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQU-E4-BbC">
                                <rect key="frame" x="32.5" y="404" width="345" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-TG-KRJ" customClass="PMSuperButton" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                                <rect key="frame" x="32.5" y="496" width="345" height="45"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.98431372549999996" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="T6n-BO-Yei" eventType="touchUpInside" id="tvT-Un-l8N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an acoount ? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-r3-5mS">
                                <rect key="frame" x="92" y="567" width="165" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4w-PK-Qll">
                                <rect key="frame" x="294" y="557.5" width="30" height="39"/>
                                <connections>
                                    <action selector="goToSignUpScreenBtnPressed:" destination="T6n-BO-Yei" eventType="touchUpInside" id="aRU-ev-qNU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-Hw-eQp">
                                <rect key="frame" x="281" y="558" width="56" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ibn-42-KbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" red="0.23529411764705882" green="0.50980392156862742" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zgY-TG-KRJ" firstAttribute="width" secondItem="ks9-08-Wz4" secondAttribute="width" id="2YM-8D-cXh"/>
                            <constraint firstItem="ks9-08-Wz4" firstAttribute="top" secondItem="mnh-en-5lY" secondAttribute="bottom" constant="22" id="5BI-Nn-EEW"/>
                            <constraint firstItem="lbJ-Hw-eQp" firstAttribute="centerY" secondItem="eqz-r3-5mS" secondAttribute="centerY" id="5We-Zr-lUF"/>
                            <constraint firstItem="mnh-en-5lY" firstAttribute="centerX" secondItem="1FQ-6d-shb" secondAttribute="centerX" id="7GA-tk-XmQ"/>
                            <constraint firstItem="ks9-08-Wz4" firstAttribute="width" secondItem="mnh-en-5lY" secondAttribute="width" multiplier="1.89024" constant="-116.21951219512192" id="8mA-88-Dpz"/>
                            <constraint firstItem="J4w-PK-Qll" firstAttribute="height" secondItem="lbJ-Hw-eQp" secondAttribute="height" id="9FH-cN-tv8"/>
                            <constraint firstItem="OQU-E4-BbC" firstAttribute="top" secondItem="ks9-08-Wz4" secondAttribute="bottom" constant="18" id="Aym-9O-k3t"/>
                            <constraint firstItem="mnh-en-5lY" firstAttribute="top" secondItem="1FQ-6d-shb" secondAttribute="bottom" constant="16" id="CyQ-JR-XLb"/>
                            <constraint firstAttribute="trailing" secondItem="1FQ-6d-shb" secondAttribute="trailing" id="D1d-aV-omE"/>
                            <constraint firstItem="OQU-E4-BbC" firstAttribute="centerX" secondItem="ks9-08-Wz4" secondAttribute="centerX" id="GLu-fe-nJx"/>
                            <constraint firstItem="OQU-E4-BbC" firstAttribute="height" secondItem="ks9-08-Wz4" secondAttribute="height" id="GPz-Nj-xhk"/>
                            <constraint firstItem="ZD4-pD-Dq7" firstAttribute="trailing" secondItem="lbJ-Hw-eQp" secondAttribute="trailing" constant="77" id="Ia8-HY-OCq"/>
                            <constraint firstItem="1FQ-6d-shb" firstAttribute="centerX" secondItem="0cw-V5-JMI" secondAttribute="centerX" id="JdY-nU-dQ7"/>
                            <constraint firstItem="ks9-08-Wz4" firstAttribute="height" secondItem="mnh-en-5lY" secondAttribute="height" multiplier="0.535714" id="L7g-BA-4MO"/>
                            <constraint firstItem="zgY-TG-KRJ" firstAttribute="top" secondItem="ks9-08-Wz4" secondAttribute="bottom" constant="110" id="QbM-8s-fIb"/>
                            <constraint firstItem="mnh-en-5lY" firstAttribute="height" secondItem="1FQ-6d-shb" secondAttribute="height" multiplier="2.87179" id="X2M-rj-Nfv"/>
                            <constraint firstItem="lbJ-Hw-eQp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eqz-r3-5mS" secondAttribute="trailing" constant="8" symbolic="YES" id="enG-Ax-kFj"/>
                            <constraint firstItem="zgY-TG-KRJ" firstAttribute="height" secondItem="ks9-08-Wz4" secondAttribute="height" multiplier="0.75" id="h24-dh-qGx"/>
                            <constraint firstItem="eqz-r3-5mS" firstAttribute="leading" secondItem="ZD4-pD-Dq7" secondAttribute="leading" constant="92" id="m9g-Ib-pdi"/>
                            <constraint firstItem="eqz-r3-5mS" firstAttribute="top" secondItem="zgY-TG-KRJ" secondAttribute="bottom" constant="26" id="nKN-xT-j7S"/>
                            <constraint firstItem="J4w-PK-Qll" firstAttribute="centerX" secondItem="lbJ-Hw-eQp" secondAttribute="centerX" id="oDz-sc-nIk"/>
                            <constraint firstItem="zgY-TG-KRJ" firstAttribute="centerX" secondItem="ks9-08-Wz4" secondAttribute="centerX" id="ogG-Zq-MH3"/>
                            <constraint firstItem="J4w-PK-Qll" firstAttribute="centerY" secondItem="lbJ-Hw-eQp" secondAttribute="centerY" id="pKi-6C-IEC"/>
                            <constraint firstItem="ks9-08-Wz4" firstAttribute="centerX" secondItem="mnh-en-5lY" secondAttribute="centerX" id="pci-SY-slU"/>
                            <constraint firstItem="ZD4-pD-Dq7" firstAttribute="trailing" secondItem="0cw-V5-JMI" secondAttribute="trailing" id="qvM-Lw-XsY"/>
                            <constraint firstItem="0cw-V5-JMI" firstAttribute="top" secondItem="ZD4-pD-Dq7" secondAttribute="top" multiplier="4:3" constant="27.829999999999998" id="s8n-7I-cks"/>
                            <constraint firstItem="OQU-E4-BbC" firstAttribute="width" secondItem="ks9-08-Wz4" secondAttribute="width" id="tcE-xn-cVC"/>
                            <constraint firstItem="ks9-08-Wz4" firstAttribute="top" secondItem="mnh-en-5lY" secondAttribute="bottom" constant="22" id="ueu-J0-swm"/>
                            <constraint firstItem="1FQ-6d-shb" firstAttribute="top" secondItem="0cw-V5-JMI" secondAttribute="bottom" constant="8" id="wJB-jI-a2O"/>
                            <constraint firstItem="mnh-en-5lY" firstAttribute="width" secondItem="1FQ-6d-shb" secondAttribute="width" multiplier="0.664251" constant="-33.656918000000019" id="xTP-A7-bHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZD4-pD-Dq7"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="ks9-08-Wz4" id="gbb-7q-Pfh"/>
                        <outlet property="loginLabel" destination="0cw-V5-JMI" id="xOs-o6-Gcn"/>
                        <outlet property="logoImg" destination="mnh-en-5lY" id="u68-5x-luy"/>
                        <outlet property="mainView" destination="Zpo-mT-JwU" id="y9U-9a-nfz"/>
                        <outlet property="passTxtField" destination="OQU-E4-BbC" id="jMd-WM-Rq9"/>
                        <outlet property="signUpLabel" destination="lbJ-Hw-eQp" id="Jlp-MV-b9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ax-Qi-4cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="118.52678571428571"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="5I9-Cc-gB6">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="6pD-A8-7og" customClass="SignUpVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMw-hF-dB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-Ei-Cr9">
                                <rect key="frame" x="0.0" y="81" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sD7-Te-NHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign up to register in  app." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-cJ-91s">
                                <rect key="frame" x="53" y="132" width="308" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h1d-uE-rhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGINImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-F1-pae">
                                <rect key="frame" x="125" y="192.5" width="164" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="WmU-gA-bNk"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnQ-NQ-DN8">
                                <rect key="frame" x="0.0" y="312" width="418.5" height="540"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-iv-e8k">
                                        <rect key="frame" x="40" y="34" width="338.5" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.5" id="QsI-P5-NeK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-R6-SU5">
                                        <rect key="frame" x="43" y="87.5" width="332.5" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.5" id="hX6-X9-Gcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-vE-tvE">
                                        <rect key="frame" x="43" y="143" width="332.5" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.5" id="XTA-Oj-Aak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-9b-7Bl">
                                        <rect key="frame" x="43" y="202" width="332.5" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.5" id="XRp-oZ-Q7A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an acoount ? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niD-zN-oZD">
                                        <rect key="frame" x="84.5" y="338" width="177.5" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-bX-Xxs">
                                        <rect key="frame" x="278" y="330.5" width="36.5" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-jA-rhs">
                                        <rect key="frame" x="265" y="338" width="62.5" height="20"/>
                                        <connections>
                                            <action selector="goToSignInScreenBtnPressed:" destination="6pD-A8-7og" eventType="touchUpInside" id="fO6-8T-Acl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ed-wE-a1q" customClass="PMSuperButton" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                                        <rect key="frame" x="53.5" y="271" width="311.5" height="45"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="QRG-hX-aVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.98431372549999996" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="6pD-A8-7og" eventType="touchUpInside" id="zyG-s8-p1d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U4x-R6-SU5" firstAttribute="top" secondItem="oA5-iv-e8k" secondAttribute="bottom" constant="17" id="05l-Qv-qMo"/>
                                    <constraint firstItem="U4x-R6-SU5" firstAttribute="width" secondItem="oA5-iv-e8k" secondAttribute="width" multiplier="1.00591" constant="-7.5088626292466643" id="0Yh-fo-p9R"/>
                                    <constraint firstAttribute="trailing" secondItem="U4x-R6-SU5" secondAttribute="trailing" id="2cg-dV-dE5"/>
                                    <constraint firstItem="EQN-vE-tvE" firstAttribute="centerX" secondItem="U4x-R6-SU5" secondAttribute="centerX" id="4H3-3f-tH9"/>
                                    <constraint firstItem="oA5-iv-e8k" firstAttribute="leading" secondItem="fRs-aJ-NgS" secondAttribute="leading" constant="40" id="4bi-Ke-JxQ"/>
                                    <constraint firstItem="fRs-aJ-NgS" firstAttribute="trailing" secondItem="3w6-bX-Xxs" secondAttribute="trailing" constant="104" id="5BR-yk-wvV"/>
                                    <constraint firstItem="oA5-iv-e8k" firstAttribute="centerX" secondItem="vnQ-NQ-DN8" secondAttribute="centerX" id="6zu-UO-axk"/>
                                    <constraint firstItem="U4x-R6-SU5" firstAttribute="trailing" secondItem="EQN-vE-tvE" secondAttribute="trailing" id="7Hc-T6-f9x"/>
                                    <constraint firstItem="oPx-jA-rhs" firstAttribute="centerY" secondItem="3w6-bX-Xxs" secondAttribute="centerY" id="9FI-qB-Med"/>
                                    <constraint firstItem="oPx-jA-rhs" firstAttribute="top" secondItem="2Ed-wE-a1q" secondAttribute="bottom" constant="22" id="9yY-n9-a3K"/>
                                    <constraint firstItem="3w6-bX-Xxs" firstAttribute="centerX" secondItem="oPx-jA-rhs" secondAttribute="centerX" id="CpT-6u-hhI"/>
                                    <constraint firstItem="HFf-9b-7Bl" firstAttribute="width" secondItem="oA5-iv-e8k" secondAttribute="width" multiplier="1.00591" constant="-7.5088626292466643" id="EGU-GL-EqO"/>
                                    <constraint firstItem="EQN-vE-tvE" firstAttribute="trailing" secondItem="HFf-9b-7Bl" secondAttribute="trailing" id="Gq2-zn-Vvv"/>
                                    <constraint firstItem="HFf-9b-7Bl" firstAttribute="top" secondItem="EQN-vE-tvE" secondAttribute="bottom" constant="22.5" id="Gxp-OL-0R7"/>
                                    <constraint firstItem="HFf-9b-7Bl" firstAttribute="centerX" secondItem="oA5-iv-e8k" secondAttribute="centerX" id="HRy-Rr-lqi"/>
                                    <constraint firstItem="oPx-jA-rhs" firstAttribute="leading" secondItem="niD-zN-oZD" secondAttribute="trailing" constant="3" id="LrB-7f-Tqp"/>
                                    <constraint firstItem="EQN-vE-tvE" firstAttribute="top" secondItem="U4x-R6-SU5" secondAttribute="bottom" constant="19" id="MGd-KU-rI6"/>
                                    <constraint firstItem="HFf-9b-7Bl" firstAttribute="centerX" secondItem="2Ed-wE-a1q" secondAttribute="centerX" id="PWS-Hm-DJc"/>
                                    <constraint firstItem="EQN-vE-tvE" firstAttribute="width" secondItem="U4x-R6-SU5" secondAttribute="width" id="Pg2-Tw-Aor"/>
                                    <constraint firstItem="HFf-9b-7Bl" firstAttribute="height" secondItem="oA5-iv-e8k" secondAttribute="height" id="PpP-Ju-spp"/>
                                    <constraint firstAttribute="bottom" secondItem="3w6-bX-Xxs" secondAttribute="bottom" constant="189.5" id="YqQ-HA-KhU"/>
                                    <constraint firstItem="oA5-iv-e8k" firstAttribute="top" secondItem="fRs-aJ-NgS" secondAttribute="top" constant="34" id="cdi-0u-e1v"/>
                                    <constraint firstItem="2Ed-wE-a1q" firstAttribute="top" secondItem="HFf-9b-7Bl" secondAttribute="bottom" constant="32.5" id="dpS-ud-eH0"/>
                                    <constraint firstItem="fRs-aJ-NgS" firstAttribute="bottom" secondItem="oPx-jA-rhs" secondAttribute="bottom" constant="182" id="eni-Lw-iUL"/>
                                    <constraint firstItem="niD-zN-oZD" firstAttribute="leading" secondItem="fRs-aJ-NgS" secondAttribute="leading" constant="84.5" id="fwi-AF-9CL"/>
                                    <constraint firstItem="HFf-9b-7Bl" firstAttribute="top" secondItem="oA5-iv-e8k" secondAttribute="bottom" constant="131.5" id="huZ-fN-1B5"/>
                                    <constraint firstItem="niD-zN-oZD" firstAttribute="centerY" secondItem="3w6-bX-Xxs" secondAttribute="centerY" id="lmY-pI-thv"/>
                                    <constraint firstItem="fRs-aJ-NgS" firstAttribute="trailing" secondItem="2Ed-wE-a1q" secondAttribute="trailing" constant="53.5" id="mpA-um-PT1"/>
                                    <constraint firstItem="HFf-9b-7Bl" firstAttribute="width" secondItem="oA5-iv-e8k" secondAttribute="width" multiplier="1.00591" constant="-7.5088626292466643" id="qgN-64-ktb"/>
                                    <constraint firstItem="3w6-bX-Xxs" firstAttribute="top" secondItem="HFf-9b-7Bl" secondAttribute="bottom" constant="92" id="scQ-cA-h29"/>
                                    <constraint firstItem="2Ed-wE-a1q" firstAttribute="top" secondItem="HFf-9b-7Bl" secondAttribute="bottom" constant="32.5" id="seD-Im-mtX"/>
                                    <constraint firstItem="oA5-iv-e8k" firstAttribute="centerX" secondItem="U4x-R6-SU5" secondAttribute="centerX" id="tD4-ky-QvL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3kq-Gz-V5b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fRs-aJ-NgS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZvF-F1-pae" firstAttribute="top" secondItem="kVQ-cJ-91s" secondAttribute="bottom" constant="39.5" id="1fE-1X-oVL"/>
                            <constraint firstItem="vnQ-NQ-DN8" firstAttribute="top" secondItem="ZvF-F1-pae" secondAttribute="bottom" constant="7.5" id="3Pl-Ev-PW1"/>
                            <constraint firstItem="v2u-Ei-Cr9" firstAttribute="centerX" secondItem="wMw-hF-dB5" secondAttribute="centerX" id="7ta-9P-CW5"/>
                            <constraint firstItem="v2u-Ei-Cr9" firstAttribute="centerX" secondItem="kVQ-cJ-91s" secondAttribute="centerX" id="Fef-2c-j9d"/>
                            <constraint firstItem="v2u-Ei-Cr9" firstAttribute="leading" secondItem="HRE-9f-cJq" secondAttribute="leading" id="Kbm-eI-1LF"/>
                            <constraint firstItem="kVQ-cJ-91s" firstAttribute="top" secondItem="v2u-Ei-Cr9" secondAttribute="bottom" constant="7" id="Obm-fM-Yi9"/>
                            <constraint firstItem="HRE-9f-cJq" firstAttribute="bottom" secondItem="vnQ-NQ-DN8" secondAttribute="bottom" constant="10" id="VOE-Lq-9Ia"/>
                            <constraint firstItem="kVQ-cJ-91s" firstAttribute="centerX" secondItem="ZvF-F1-pae" secondAttribute="centerX" id="b0p-Yq-4Ri"/>
                            <constraint firstItem="v2u-Ei-Cr9" firstAttribute="top" secondItem="HRE-9f-cJq" secondAttribute="top" constant="37" id="gxj-fr-Y4Z"/>
                            <constraint firstItem="kVQ-cJ-91s" firstAttribute="leading" secondItem="HRE-9f-cJq" secondAttribute="leading" constant="53" id="jSx-IE-fpW"/>
                            <constraint firstItem="ZvF-F1-pae" firstAttribute="leading" secondItem="HRE-9f-cJq" secondAttribute="leading" constant="125" id="lb3-Nh-RWW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnQ-NQ-DN8" secondAttribute="trailing" constant="-24.5" id="qdP-QH-k0H"/>
                            <constraint firstItem="v2u-Ei-Cr9" firstAttribute="leading" secondItem="vnQ-NQ-DN8" secondAttribute="leading" id="vLg-V0-a3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRE-9f-cJq"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="U4x-R6-SU5" id="Hk4-Kx-IE8"/>
                        <outlet property="passTxtField" destination="EQN-vE-tvE" id="M89-Vl-PfK"/>
                        <outlet property="signInLabel" destination="3w6-bX-Xxs" id="7Sj-eB-XqZ"/>
                        <outlet property="signUpImg" destination="ZvF-F1-pae" id="hUq-AX-47v"/>
                        <outlet property="signUpLabel" destination="v2u-Ei-Cr9" id="Hd0-2s-WSK"/>
                        <outlet property="userAgeTxtField" destination="HFf-9b-7Bl" id="FEf-Rp-oaO"/>
                        <outlet property="userNameTxtField" destination="oA5-iv-e8k" id="4dL-ye-Nhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At9-gl-IUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGINImage" width="244" height="224"/>
    </resources>
</document>
