<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="cMv-G5-22U">
            <objects>
                <viewController storyboardIdentifier="SignInVC" modalPresentationStyle="fullScreen" id="T6n-BO-Yei" customClass="SignInVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpo-mT-JwU" userLabel="mainView" customClass="SignInView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABn-WJ-bw6">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="700"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-V5-JMI">
                                <rect key="frame" x="122" y="125" width="156" height="0.0"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ks9-08-Wz4" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="48.5" y="206.5" width="303" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.82745098039215681" green="0.75686274509803919" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="userNameIcon"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQU-E4-BbC" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="48.5" y="287.5" width="303" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="passwordIcon"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-TG-KRJ" customClass="PMSuperButton" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                                <rect key="frame" x="48.5" y="368.5" width="303" height="45"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.98431372549999996" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.27843137254901962" green="0.078431372549019607" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="T6n-BO-Yei" eventType="touchUpInside" id="tvT-Un-l8N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-r3-5mS">
                                <rect key="frame" x="79" y="523.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4w-PK-Qll">
                                <rect key="frame" x="101.5" y="508.5" width="30" height="30"/>
                                <connections>
                                    <action selector="goToSignUpScreenBtnPressed:" destination="T6n-BO-Yei" eventType="touchUpInside" id="aRU-ev-qNU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-Hw-eQp">
                                <rect key="frame" x="83" y="508.5" width="67" height="30"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" red="0.23529411764705882" green="0.50980392156862742" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-c0-xEe">
                                <rect key="frame" x="200" y="262" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ABn-WJ-bw6" secondAttribute="trailing" id="0mj-fh-NZZ"/>
                            <constraint firstItem="lbJ-Hw-eQp" firstAttribute="centerY" secondItem="eqz-r3-5mS" secondAttribute="centerY" id="5We-Zr-lUF"/>
                            <constraint firstItem="ks9-08-Wz4" firstAttribute="width" secondItem="Zpo-mT-JwU" secondAttribute="width" multiplier="0.7575" id="6s0-uy-AUM"/>
                            <constraint firstItem="ABn-WJ-bw6" firstAttribute="top" secondItem="Zpo-mT-JwU" secondAttribute="top" id="8B9-b7-fmy"/>
                            <constraint firstItem="J4w-PK-Qll" firstAttribute="height" secondItem="lbJ-Hw-eQp" secondAttribute="height" id="9FH-cN-tv8"/>
                            <constraint firstItem="J4w-PK-Qll" firstAttribute="width" secondItem="lbJ-Hw-eQp" secondAttribute="width" multiplier="0.913043" constant="-31.173881000000002" id="Bf0-0Y-ElC"/>
                            <constraint firstItem="OQU-E4-BbC" firstAttribute="height" secondItem="ks9-08-Wz4" secondAttribute="height" id="CkP-cb-05U"/>
                            <constraint firstItem="0cw-V5-JMI" firstAttribute="leading" secondItem="ZD4-pD-Dq7" secondAttribute="leading" constant="122" id="DpH-2s-kKW"/>
                            <constraint firstItem="4TW-c0-xEe" firstAttribute="top" secondItem="Zpo-mT-JwU" secondAttribute="top" constant="262" id="GMA-oR-1SO"/>
                            <constraint firstItem="OQU-E4-BbC" firstAttribute="trailing" secondItem="ks9-08-Wz4" secondAttribute="trailing" identifier="300:300" id="I6h-lu-kMx"/>
                            <constraint firstItem="ks9-08-Wz4" firstAttribute="top" secondItem="0cw-V5-JMI" secondAttribute="bottom" constant="81.5" id="JQg-Rr-5RG"/>
                            <constraint firstAttribute="bottom" secondItem="ABn-WJ-bw6" secondAttribute="bottom" id="JVv-EM-rSJ"/>
                            <constraint firstItem="zgY-TG-KRJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ks9-08-Wz4" secondAttribute="trailing" identifier="300:300" id="MRy-BZ-y1L"/>
                            <constraint firstItem="ks9-08-Wz4" firstAttribute="height" secondItem="Zpo-mT-JwU" secondAttribute="height" multiplier="0.0642857" id="MvU-wP-sXi"/>
                            <constraint firstItem="zgY-TG-KRJ" firstAttribute="height" secondItem="ks9-08-Wz4" secondAttribute="height" id="Pkp-pC-zf9"/>
                            <constraint firstItem="lbJ-Hw-eQp" firstAttribute="leading" secondItem="eqz-r3-5mS" secondAttribute="trailing" constant="4" id="R6R-A0-Ydq"/>
                            <constraint firstItem="ks9-08-Wz4" firstAttribute="centerX" secondItem="ZD4-pD-Dq7" secondAttribute="centerX" id="SWj-o5-GjH"/>
                            <constraint firstItem="zgY-TG-KRJ" firstAttribute="top" secondItem="OQU-E4-BbC" secondAttribute="bottom" constant="36" id="asi-Cx-q6k"/>
                            <constraint firstItem="0cw-V5-JMI" firstAttribute="centerX" secondItem="ZD4-pD-Dq7" secondAttribute="centerX" id="bEN-pg-AAU"/>
                            <constraint firstItem="eqz-r3-5mS" firstAttribute="top" secondItem="zgY-TG-KRJ" secondAttribute="bottom" constant="110" id="bGz-Vn-jZu"/>
                            <constraint firstItem="OQU-E4-BbC" firstAttribute="top" secondItem="ks9-08-Wz4" secondAttribute="bottom" constant="36" id="bdy-Na-wTZ"/>
                            <constraint firstItem="zgY-TG-KRJ" firstAttribute="leading" secondItem="ks9-08-Wz4" secondAttribute="leading" identifier="300:300" id="idI-wJ-4Im"/>
                            <constraint firstItem="eqz-r3-5mS" firstAttribute="leading" secondItem="ZD4-pD-Dq7" secondAttribute="leading" constant="79" id="m9g-Ib-pdi"/>
                            <constraint firstItem="J4w-PK-Qll" firstAttribute="centerX" secondItem="lbJ-Hw-eQp" secondAttribute="centerX" id="oDz-sc-nIk"/>
                            <constraint firstItem="J4w-PK-Qll" firstAttribute="centerY" secondItem="lbJ-Hw-eQp" secondAttribute="centerY" id="pKi-6C-IEC"/>
                            <constraint firstItem="4TW-c0-xEe" firstAttribute="centerX" secondItem="0cw-V5-JMI" secondAttribute="centerX" id="puR-EB-4kG"/>
                            <constraint firstItem="ABn-WJ-bw6" firstAttribute="leading" secondItem="Zpo-mT-JwU" secondAttribute="leading" id="rHF-e2-ArN"/>
                            <constraint firstItem="0cw-V5-JMI" firstAttribute="top" secondItem="ZD4-pD-Dq7" secondAttribute="top" multiplier="4:3" constant="125" identifier="72:700" id="s8n-7I-cks"/>
                            <constraint firstItem="OQU-E4-BbC" firstAttribute="leading" secondItem="ks9-08-Wz4" secondAttribute="leading" identifier="300:300" id="xjh-Bc-Sal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZD4-pD-Dq7"/>
                        <connections>
                            <outlet property="emailTxtField" destination="ks9-08-Wz4" id="wfw-Q7-ytQ"/>
                            <outlet property="loginImg" destination="ABn-WJ-bw6" id="zMp-Pn-Jhx"/>
                            <outlet property="loginLabel" destination="0cw-V5-JMI" id="TbM-sO-d5x"/>
                            <outlet property="noAccountLabel" destination="eqz-r3-5mS" id="t4L-Ps-LY2"/>
                            <outlet property="passTxtField" destination="OQU-E4-BbC" id="bof-bi-x9h"/>
                            <outlet property="signInButton" destination="zgY-TG-KRJ" id="s1H-lB-zhw"/>
                            <outlet property="signUpLabel" destination="lbJ-Hw-eQp" id="r48-tB-e5x"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="400" height="700"/>
                    <connections>
                        <outlet property="mainView" destination="Zpo-mT-JwU" id="xm7-L9-ka2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ax-Qi-4cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="117.84107946026987"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="5I9-Cc-gB6">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="6pD-A8-7og" customClass="SignUpVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMw-hF-dB5" customClass="SignUpView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gq4-pp-NLr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-Ei-Cr9">
                                <rect key="frame" x="37.5" y="130" width="300" height="44"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-iv-e8k" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="27.5" y="224" width="320" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" identifier="320:375" id="Gm4-Cg-jwG"/>
                                    <constraint firstAttribute="height" constant="36.5" id="QsI-P5-NeK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36.5" id="r8s-qa-dWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="userNameIcon"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-R6-SU5" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="27.5" y="278.5" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="emailIcon"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-vE-tvE" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="27.5" y="334" width="320" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="passwordIcon"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-9b-7Bl" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="27.5" y="393" width="320" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="memories" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an acoount ? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niD-zN-oZD">
                                <rect key="frame" x="69.5" y="625" width="177.5" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-bX-Xxs">
                                <rect key="frame" x="250" y="625" width="36.5" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-jA-rhs">
                                <rect key="frame" x="253.5" y="620" width="30" height="30"/>
                                <connections>
                                    <action selector="goToSignInScreenBtnPressed:" destination="6pD-A8-7og" eventType="touchUpInside" id="fO6-8T-Acl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ed-wE-a1q" customClass="PMSuperButton" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="459.5" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ILj-AH-n08"/>
                                    <constraint firstAttribute="height" constant="45" id="QRG-hX-aVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.98431372549999996" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="6pD-A8-7og" eventType="touchUpInside" id="zyG-s8-p1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EQN-vE-tvE" firstAttribute="trailing" secondItem="oA5-iv-e8k" secondAttribute="trailing" id="1ct-om-lX8"/>
                            <constraint firstItem="v2u-Ei-Cr9" firstAttribute="centerX" secondItem="HRE-9f-cJq" secondAttribute="centerX" id="1kC-W5-UtT"/>
                            <constraint firstItem="EQN-vE-tvE" firstAttribute="top" secondItem="U4x-R6-SU5" secondAttribute="bottom" constant="21.5" id="8Pj-Xl-C7S"/>
                            <constraint firstItem="2Ed-wE-a1q" firstAttribute="leading" secondItem="oA5-iv-e8k" secondAttribute="leading" id="AiA-5T-WNo"/>
                            <constraint firstItem="HFf-9b-7Bl" firstAttribute="height" secondItem="oA5-iv-e8k" secondAttribute="height" id="DEW-XE-cmL"/>
                            <constraint firstItem="niD-zN-oZD" firstAttribute="leading" secondItem="HRE-9f-cJq" secondAttribute="leading" constant="69.5" id="ECo-6V-kOg"/>
                            <constraint firstItem="U4x-R6-SU5" firstAttribute="leading" secondItem="oA5-iv-e8k" secondAttribute="leading" id="FLH-6I-tfN"/>
                            <constraint firstItem="oA5-iv-e8k" firstAttribute="top" secondItem="v2u-Ei-Cr9" secondAttribute="bottom" constant="50" id="FMq-tR-8rU"/>
                            <constraint firstItem="oA5-iv-e8k" firstAttribute="centerX" secondItem="v2u-Ei-Cr9" secondAttribute="centerX" id="KZf-za-CTn"/>
                            <constraint firstItem="v2u-Ei-Cr9" firstAttribute="height" secondItem="wMw-hF-dB5" secondAttribute="height" multiplier="0.065967" constant="0.2263868065967003" id="KbY-yw-FpH"/>
                            <constraint firstItem="2Ed-wE-a1q" firstAttribute="trailing" secondItem="oA5-iv-e8k" secondAttribute="trailing" id="KmL-yC-8Oe"/>
                            <constraint firstItem="HFf-9b-7Bl" firstAttribute="height" secondItem="oA5-iv-e8k" secondAttribute="height" id="LpV-rP-LoA"/>
                            <constraint firstAttribute="trailing" secondItem="gq4-pp-NLr" secondAttribute="trailing" id="Om5-CA-VKy"/>
                            <constraint firstItem="2Ed-wE-a1q" firstAttribute="top" secondItem="HFf-9b-7Bl" secondAttribute="bottom" constant="30" id="Vy4-by-rQn"/>
                            <constraint firstItem="v2u-Ei-Cr9" firstAttribute="top" secondItem="HRE-9f-cJq" secondAttribute="top" constant="130" id="XEl-Z2-Rx7"/>
                            <constraint firstItem="gq4-pp-NLr" firstAttribute="leading" secondItem="wMw-hF-dB5" secondAttribute="leading" id="bHi-sP-rba"/>
                            <constraint firstItem="HFf-9b-7Bl" firstAttribute="leading" secondItem="oA5-iv-e8k" secondAttribute="leading" id="brb-5z-RsT"/>
                            <constraint firstItem="U4x-R6-SU5" firstAttribute="height" secondItem="oA5-iv-e8k" secondAttribute="height" multiplier="0.931507" id="c9R-YS-2Hu"/>
                            <constraint firstItem="3w6-bX-Xxs" firstAttribute="centerY" secondItem="niD-zN-oZD" secondAttribute="centerY" id="cVO-3A-lD2"/>
                            <constraint firstItem="U4x-R6-SU5" firstAttribute="trailing" secondItem="oA5-iv-e8k" secondAttribute="trailing" id="cpy-ax-5My"/>
                            <constraint firstItem="gq4-pp-NLr" firstAttribute="top" secondItem="wMw-hF-dB5" secondAttribute="top" id="dND-tg-jy3"/>
                            <constraint firstItem="U4x-R6-SU5" firstAttribute="top" secondItem="oA5-iv-e8k" secondAttribute="bottom" constant="18" id="euN-hI-roL"/>
                            <constraint firstItem="HFf-9b-7Bl" firstAttribute="trailing" secondItem="oA5-iv-e8k" secondAttribute="trailing" id="iTu-Fw-HIg"/>
                            <constraint firstItem="oPx-jA-rhs" firstAttribute="centerY" secondItem="3w6-bX-Xxs" secondAttribute="centerY" id="jlm-hy-Jkv"/>
                            <constraint firstAttribute="bottom" secondItem="gq4-pp-NLr" secondAttribute="bottom" id="miG-Go-U9Y"/>
                            <constraint firstItem="HFf-9b-7Bl" firstAttribute="top" secondItem="EQN-vE-tvE" secondAttribute="bottom" constant="22.5" id="oIZ-Ou-rXM"/>
                            <constraint firstItem="oPx-jA-rhs" firstAttribute="width" secondItem="3w6-bX-Xxs" secondAttribute="width" multiplier="0.821918" id="oVI-EM-S7z"/>
                            <constraint firstItem="EQN-vE-tvE" firstAttribute="height" secondItem="U4x-R6-SU5" secondAttribute="height" multiplier="1.07353" id="p7v-Ix-LHL"/>
                            <constraint firstItem="EQN-vE-tvE" firstAttribute="leading" secondItem="oA5-iv-e8k" secondAttribute="leading" id="pCR-GA-myS"/>
                            <constraint firstItem="v2u-Ei-Cr9" firstAttribute="width" secondItem="wMw-hF-dB5" secondAttribute="width" multiplier="0.928" constant="-48" id="pfm-4j-Ckb"/>
                            <constraint firstItem="3w6-bX-Xxs" firstAttribute="leading" secondItem="niD-zN-oZD" secondAttribute="trailing" constant="3" id="pzP-y8-bbn"/>
                            <constraint firstItem="niD-zN-oZD" firstAttribute="bottom" secondItem="wMw-hF-dB5" secondAttribute="bottom" constant="-22" id="uyH-4a-WcX"/>
                            <constraint firstItem="oPx-jA-rhs" firstAttribute="centerX" secondItem="3w6-bX-Xxs" secondAttribute="centerX" id="xmf-uj-vVI"/>
                            <constraint firstItem="oPx-jA-rhs" firstAttribute="height" secondItem="3w6-bX-Xxs" secondAttribute="height" multiplier="1.5" id="yQ8-8X-rl3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRE-9f-cJq"/>
                        <connections>
                            <outlet property="alreadyHaveAccountLabel" destination="niD-zN-oZD" id="mFv-GM-MCs"/>
                            <outlet property="emailTxtField" destination="U4x-R6-SU5" id="M7c-7g-UEG"/>
                            <outlet property="passTxtField" destination="EQN-vE-tvE" id="NBM-cl-tB5"/>
                            <outlet property="signInLabel" destination="3w6-bX-Xxs" id="Y6L-VJ-gP3"/>
                            <outlet property="signUpButton" destination="2Ed-wE-a1q" id="bH2-TN-Ayf"/>
                            <outlet property="signUpImg" destination="gq4-pp-NLr" id="U3z-Zt-Mh4"/>
                            <outlet property="signUpLabel" destination="v2u-Ei-Cr9" id="rHI-hl-hIA"/>
                            <outlet property="userAgeTxtField" destination="HFf-9b-7Bl" id="nuv-kc-T6z"/>
                            <outlet property="userNameTxtField" destination="oA5-iv-e8k" id="7uV-Z9-2B2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="signUpView" destination="wMw-hF-dB5" id="0xC-xd-Jsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At9-gl-IUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="emailIcon" width="17" height="14.5"/>
        <image name="memories" catalog="system" width="64" height="52"/>
        <image name="passwordIcon" width="13" height="16.5"/>
        <image name="userNameIcon" width="14" height="16.5"/>
    </resources>
    <color key="tintColor" red="0.3529411764705882" green="0.14117647058823529" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
